# somifab-services

./: .project  README.md  pom.xml
somifab-backend-api/: .project  pom.xml
somifab-backend-impl/: .project  pom.xml
somifab-model/: .project  pom.xml
somifab-parent/: .project  pom.xml
somifab-resource/: .project  pom.xml
somifab-resource/src/main/java/org/somifab/resource/: GreetingResource.java
somifab-resource/src/main/java/org/somifab/resource/config/: ResourceConfig.java
somifab-service/: .project  pom.xml
somifab-service/src/main/java/org/somifab/service/: GreetingService.java
somifab-service/src/main/java/org/somifab/service/config/: ServiceConfig.java
somifab-war/: .project  pom.xml
somifab-war/src/main/java/com/ces/somifab/: StartApplication.java
somifab-war/src/main/java/com/ces/somifab/config/: ApplicationConfig.java  JerseyConfig.java
