<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<description>This project is parent pom for all somifab project/modules</description>

	<groupId>com.ces</groupId>
	<artifactId>somifab-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ces</groupId>
				<artifactId>somifab-backend-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ces</groupId>
				<artifactId>somifab-backend-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ces</groupId>
				<artifactId>somifab-resource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ces</groupId>
				<artifactId>somifab-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ces</groupId>
				<artifactId>somifab-model</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>

</project>
