<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>somifab-war</artifactId>
	<name>${project.artifactId}</name>
	<description>Somifab WAR Project</description>

	<parent>
		<groupId>com.ces</groupId>
		<artifactId>somifab-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../somifab-parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
				<groupId>com.ces</groupId>
				<artifactId>somifab-backend-api</artifactId>
			</dependency>
			<dependency>
				<groupId>com.ces</groupId>
				<artifactId>somifab-backend-impl</artifactId>
			</dependency>
			<dependency>
				<groupId>com.ces</groupId>
				<artifactId>somifab-resource</artifactId>
			</dependency>
			<dependency>
				<groupId>com.ces</groupId>
				<artifactId>somifab-service</artifactId>
			</dependency>
			<dependency>
				<groupId>com.ces</groupId>
				<artifactId>somifab-model</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>